[INICIO-ATENDENTE]
NomeA,Experiente
NomeB,Iniciante
NomeC,Iniciante
NomeD,Iniciante
NomeE,Iniciante
[FIM-ATENDENTE]

[INICIO-ELEITOR]
Nome01,65456456,prioritario,votar
Nome02,75456456,prioritario,votar
Nome03,85456456,comum,votar
Nome04,95456456,prioritario,justificar
Nome05,15456456,comum,justificar
Nome06,25456456,comum,votar
Nome07,65456456,prioritario,votar
Nome08,75456456,prioritario,votar
Nome09,85456456,comum,votar
Nome10,95456456,prioritario,justificar
Nome11,15456456,comum,justificar
Nome12,25456456,comum,votar
Nome01,65456456,prioritario,votar
Nome02,75456456,prioritario,votar
Nome03,85456456,comum,votar
Nome04,95456456,prioritario,justificar
Nome05,15456456,comum,justificar
Nome06,25456456,comum,votar
Nome07,65456456,prioritario,votar
Nome08,75456456,prioritario,votar
Nome09,85456456,comum,votar
Nome10,95456456,prioritario,justificar
Nome11,15456456,comum,justificar
Nome12,25456456,comum,votar
Nome01,65456456,prioritario,votar
Nome02,75456456,prioritario,votar
Nome03,85456456,comum,votar
Nome04,95456456,prioritario,justificar
Nome05,15456456,comum,justificar
Nome06,25456456,comum,votar
Nome07,65456456,prioritario,votar
Nome08,75456456,prioritario,votar
Nome09,85456456,comum,votar
Nome10,95456456,prioritario,justificar
Nome11,15456456,comum,justificar
Nome12,25456456,comum,votar
Nome01,65456456,prioritario,votar
Nome02,75456456,prioritario,votar
Nome03,85456456,comum,votar
Nome04,95456456,prioritario,justificar
Nome05,15456456,comum,justificar
Nome06,25456456,comum,votar
Nome07,65456456,prioritario,votar
Nome08,75456456,prioritario,votar
Nome09,85456456,comum,votar
Nome10,95456456,prioritario,justificar
Nome11,15456456,comum,justificar
Nome12,25456456,comum,votar
Nome01,65456456,prioritario,votar
Nome02,75456456,prioritario,votar
Nome03,85456456,comum,votar
Nome04,95456456,prioritario,justificar
Nome05,15456456,comum,justificar
Nome06,25456456,comum,votar
Nome07,65456456,prioritario,votar
Nome08,75456456,prioritario,votar
Nome09,85456456,comum,votar
Nome10,95456456,prioritario,justificar
Nome11,15456456,comum,justificar
Nome12,25456456,comum,votar
[FIM-ELEITOR]
